# android-tv

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md
.github/build-triggers/: 4716665.txt
.github/workflows/: apply-opensubtitles-v3.yml  apply-step2-audio-languages.yml  bootstrap-just-player-plus.yml  build-just-player-plus.yml  debug-opensubtitles-patch.yml
.patches/: apply_opensubtitles_v3.py  methods.javafrag
just-player-plus/: .build-trigger-4716665  .build-trigger-5dbdd25  .shield-test-build-trigger  OPEN_SUBTITLES_V3.md  PLUS_CHANGELOG.md  README.md  UPSTREAM.md  build.gradle
just-player-plus/app/: build.gradle
just-player-plus/app/libs/: lib-decoder-ffmpeg-release.aar
just-player-plus/app/src/latest/: AndroidManifest.xml
just-player-plus/app/src/main/: AndroidManifest.xml
just-player-plus/app/src/main/java/com/brouken/player/: ExternalPlayerDiagnostics.java  MediaStoreChooserActivity.java  NetworkBufferConfig.java  NextEpisodeInfo.java  NextEpisodeMetadataResolver.java  NextEpisodeOverlay.java  OffsetSubtitleParserFactory.java  OpenSubtitlesV3Client.java  PlaybackEndTime.java  PlayerActivity.java  PlusPrefs.java  Prefs.java  RememberedTrackStore.java  SettingsActivity.java  SmartAudioSelector.java  SmartSubtitleSelector.java  StremioConnectorBootReceiver.java  StremioConnectorService.java  StremioConnectorStore.java  StremioEpisodeId.java  SubtitleFetcher.java  SubtitleUtils.java  Utils.java
just-player-plus/app/src/main/java/com/brouken/player/aisubtitles/: AiSubtitleBackendClient.java  AiSubtitleCompletionPolicy.java  AiSubtitleController.java  AiSubtitleFileStore.java  AiSubtitleJob.java  AiSubtitlePreferences.java  AiSubtitleResult.java  AiSubtitleSessionGuard.java  AiSubtitleSource.java  AiSubtitleSourceLoader.java  AiSubtitleTrackFactory.java  SelectedSubtitleResolver.java  SubtitleTrackIdentity.java
just-player-plus/app/src/main/res/color/: next_episode_primary_text.xml
just-player-plus/app/src/main/res/drawable/: ic_translate_24dp.xml  next_episode_card_background.xml  next_episode_primary_button.xml  next_episode_scrim.xml  next_episode_secondary_button.xml
just-player-plus/app/src/main/res/layout/: activity_player.xml  activity_player_textureview.xml  exo_player_control_view.xml  view_next_episode.xml
just-player-plus/app/src/main/res/values/: arrays_plus.xml  plus_audio_content_arrays.xml  strings.xml  strings_ai_background.xml
just-player-plus/app/src/main/res/values-cs/: arrays_connector.xml  strings.xml  strings_ai_background.xml
just-player-plus/app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
just-player-plus/app/src/test/java/com/brouken/player/: NetworkBufferConfigTest.java  OffsetSubtitleParserFactoryTest.java  OpenSubtitlesV3ClientTest.java  PlaybackEndTimeTest.java  SmartSelectionPolicyTest.java  StremioNextEpisodeTest.java
just-player-plus/app/src/test/java/com/brouken/player/aisubtitles/: AiSubtitlePolicyTest.java  SelectedSubtitleResolverTest.java
tools/: apply_step10_diagnostics.py  apply_step11_original_audio.py  apply_step11_original_audio_always.py  apply_step12_subtitle_delay.py  apply_step2_audio_languages.py  apply_step3_smart_subtitles.py  apply_step4_audio_role_filtering.py  apply_step5_audio_quality.py  apply_step6_remembered_tracks.py  apply_step7a_subtitle_presentation.py  apply_step8_playback_defaults.py  apply_step9_stremio_resume.py  check_plus_preferences.py  fix_step3_track_parameters.py
