    private void requestOpenSubtitlesV3(int session, StremioConnectorStore.Content content) {
        OpenSubtitlesV3Client client = openSubtitlesV3Client;
        if (client == null || playerView == null || !isExternalPlayerLaunch()
                || !OpenSubtitlesV3Client.isSupportedContent(content.type, content.id)) {
            return;
        }
        mPlusPrefs.reload();
        String[] preferredLanguages = mPlusPrefs.getPreferredSubtitleLanguages();
        if (preferredLanguages.length == 0) {
            externalDiagnostics.recordStremioConnector(
                    "opensubtitles_v3_skipped", "no preferred subtitle languages");
            return;
        }
        externalDiagnostics.recordStremioConnector(
                "opensubtitles_v3_started", content.type + "/" + content.id);
        client.fetch(content.type, content.id, preferredLanguages,
                new OpenSubtitlesV3Client.Listener() {
                    @Override
                    public void onLoaded(List<MediaItem.SubtitleConfiguration> subtitles) {
                        if (playerView != null) {
                            playerView.post(() -> acceptOpenSubtitlesV3(
                                    session, content, subtitles));
                        }
                    }

                    @Override
                    public void onFailure(String reason) {
                        if (playerView != null) {
                            playerView.post(() -> {
                                if (session == nextEpisodeSession && !isFinishing()) {
                                    externalDiagnostics.recordStremioConnector(
                                            "opensubtitles_v3_failed", reason);
                                }
                            });
                        }
                    }
                });
    }

    private void acceptOpenSubtitlesV3(
            int session,
            StremioConnectorStore.Content content,
            List<MediaItem.SubtitleConfiguration> subtitles) {
        if (session != nextEpisodeSession || isFinishing()
                || !isNextEpisodeFeatureEnabled()) {
            return;
        }
        if (subtitles.isEmpty()) {
            externalDiagnostics.recordStremioConnector(
                    "opensubtitles_v3_empty", content.type + "/" + content.id);
            return;
        }

        java.util.HashSet<String> knownIds = new java.util.HashSet<>();
        for (MediaItem.SubtitleConfiguration existing : apiSubs) {
            if (existing.id != null) {
                knownIds.add(existing.id);
            }
        }
        int added = 0;
        for (MediaItem.SubtitleConfiguration subtitle : subtitles) {
            if (subtitle.id != null && knownIds.add(subtitle.id)) {
                apiSubs.add(subtitle);
                added++;
            }
        }
        externalDiagnostics.recordStremioConnector(
                "opensubtitles_v3_loaded",
                content.type + "/" + content.id + " added=" + added
                        + " total=" + subtitles.size());
        if (added == 0) {
            return;
        }
        attachOpenSubtitlesV3(session, 0);
    }

    private void attachOpenSubtitlesV3(int session, int attempt) {
        if (session != nextEpisodeSession || isFinishing()) {
            return;
        }
        Player currentPlayer = player;
        MediaItem mediaItem = currentPlayer == null ? null : currentPlayer.getCurrentMediaItem();
        if (currentPlayer == null || mediaItem == null) {
            if (attempt < 4 && playerView != null) {
                playerView.postDelayed(() -> attachOpenSubtitlesV3(session, attempt + 1), 250L);
            }
            return;
        }

        List<MediaItem.SubtitleConfiguration> existing =
                mediaItem.localConfiguration == null
                        ? Collections.emptyList()
                        : mediaItem.localConfiguration.subtitleConfigurations;
        java.util.HashSet<String> knownIds = new java.util.HashSet<>();
        List<MediaItem.SubtitleConfiguration> updated = new ArrayList<>(existing);
        for (MediaItem.SubtitleConfiguration subtitle : existing) {
            if (subtitle.id != null) {
                knownIds.add(subtitle.id);
            }
        }
        int added = 0;
        for (MediaItem.SubtitleConfiguration subtitle : apiSubs) {
            if (subtitle.id != null && knownIds.add(subtitle.id)) {
                updated.add(subtitle);
                added++;
            }
        }
        if (added == 0) {
            return;
        }

        boolean preserveSelections = currentPlayer.getPlaybackState() == Player.STATE_READY
                || trackMemoryArmed;
        if (preserveSelections) {
            openSubtitlesSelectionBeforeAttach = RememberedTrackStore.capture(
                    currentPlayer.getCurrentTracks(),
                    currentPlayer.getTrackSelectionParameters(),
                    !audioSelectionExplicit,
                    !subtitleSelectionExplicit);
            openSubtitlesAudioExplicitBeforeAttach = audioSelectionExplicit;
            openSubtitlesSubtitleExplicitBeforeAttach = subtitleSelectionExplicit;
            openSubtitlesPersistAudioBeforeAttach = persistAudioSelectionPerFile;
            openSubtitlesPersistSubtitleBeforeAttach = persistSubtitleSelectionPerFile;
            openSubtitlesAttachPending = true;
            trackMemoryArmed = false;
            trackSelectionChangePending = false;
        } else {
            clearOpenSubtitlesAttachState();
        }

        MediaItem updatedItem = mediaItem.buildUpon()
                .setSubtitleConfigurations(updated)
                .build();
        currentPlayer.setMediaItem(updatedItem, false);
        externalDiagnostics.recordStremioConnector(
                "opensubtitles_v3_attached", "count=" + added);
        if (openSubtitlesAttachPending && playerView != null) {
            playerView.postDelayed(() -> {
                if (session == nextEpisodeSession && player != null) {
                    finishOpenSubtitlesAttach(player.getCurrentTracks());
                }
            }, 500L);
        }
    }

    private void finishOpenSubtitlesAttach(Tracks tracks) {
        if (!openSubtitlesAttachPending
                || !OpenSubtitlesV3Client.hasOpenSubtitlesTrack(tracks)
                || player == null) {
            return;
        }
        RememberedTrackStore.Selection previous = openSubtitlesSelectionBeforeAttach;
        boolean audioRestored = true;
        boolean subtitleRestored = true;
        openSubtitlesAttachPending = false;
        openSubtitlesSelectionBeforeAttach = null;
        trackSelectionChangePending = false;

        if (previous != null) {
            if (previous.audioAutomatic) {
                applySmartAudioSelection();
            } else {
                audioRestored = applyRememberedAudioSelection(previous);
                if (!audioRestored) {
                    applySmartAudioSelection();
                }
            }
            if (previous.subtitleAutomatic) {
                applySmartSubtitleSelection();
            } else {
                subtitleRestored = applyRememberedSubtitleSelection(previous);
                if (!subtitleRestored) {
                    applySmartSubtitleSelection();
                }
            }
        } else {
            applySmartAudioSelection();
            applySmartSubtitleSelection();
        }

        audioSelectionExplicit = openSubtitlesAudioExplicitBeforeAttach && audioRestored;
        subtitleSelectionExplicit = openSubtitlesSubtitleExplicitBeforeAttach
                && subtitleRestored;
        persistAudioSelectionPerFile = openSubtitlesPersistAudioBeforeAttach
                && audioRestored;
        persistSubtitleSelectionPerFile = openSubtitlesPersistSubtitleBeforeAttach
                && subtitleRestored;
        armTrackMemory();

        final int generation = playerGeneration;
        if (playerView != null) {
            playerView.postDelayed(() -> {
                if (generation == playerGeneration && player != null) {
                    externalDiagnostics.recordTracks(
                            player,
                            previous != null && !previous.audioAutomatic
                                    ? "opensubtitles_preserved_manual" : "smart_audio_policy",
                            previous != null && !previous.subtitleAutomatic
                                    ? "opensubtitles_preserved_manual" : "smart_subtitle_policy");
                }
            }, 300L);
        }
    }

    private void clearOpenSubtitlesAttachState() {
        openSubtitlesAttachPending = false;
        openSubtitlesSelectionBeforeAttach = null;
        openSubtitlesAudioExplicitBeforeAttach = false;
        openSubtitlesSubtitleExplicitBeforeAttach = false;
        openSubtitlesPersistAudioBeforeAttach = false;
        openSubtitlesPersistSubtitleBeforeAttach = false;
    }

