plugins {
    id 'com.android.application'
}

android {
    namespace 'com.brouken.player'
    compileSdk = 36
    ndkVersion '29.0.14206865'

    defaultConfig {
        def abiFilter = project.findProperty("abiFilter")
        applicationId "com.rolex86.justplayerplus"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 215
        versionName "0.${versionCode}-plus.1"
        if (abiFilter) {
            def abiCodeMap = ["x86": 1, "x86_64": 2, "armeabi-v7a": 3, "arm64-v8a": 4]
            versionCode = versionCode * 10 + abiCodeMap[abiFilter]
            ndk {
                abiFilters abiFilter
            }
        }
    }
    base {
        archivesName = "JustPlayer.Plus.v${defaultConfig.versionName}"
    }
    signingConfigs {
        ciRelease {
           